<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="shortcut icon" href="TokyoTower.png" sizes="57x57">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="TokyoTower.png" sizes="57x57">
    <title>TokyoTower🗼</title>
    <meta name="description" content="東京タワー好きによる東京タワー専用サイト">

     <style>
        /* CSSスタイルでページ全体に画像を拡大表示 */
        video {
            margin: 0;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

 /* テキストのスタイル */
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:#000000;
            opacity: 0.65;
            color: white;
            font-size: 54px;
            text-align: center;
        }

    </style>

    <div style="text-align: center">
       <video src="https://doc-14-1k-docs.googleusercontent.com/docs/securesc/ggv73og80b57iss0ne2qjuhl78ak415t/3b0nkmnvqjma8b9ulck1cjckoj6hdauu/1694400225000/04934249510232548639/04934249510232548639/1bWyZ95uWy9GPm4fdpXtOqcL_3W6QcUQr?ax=AA75yW4x38pexp8dD6aCN5ad0GVLXjpVweMY1aRquQMO-2SMWXJ0MZlB9zBlO5yF40Tt_1BlAUwbPpiCkRII1OuBHoXUoCTq2BnOtkz-u5n77__tPUFyXj0ZLuVA08Qv-k7NFpzYQETGUz1lgnq4H1dt6jTuFVAHuvhUHuN67sk2vOQ_GPQtl5Ey9JlVuYoj1neVtsqKPXLSwxuZ5jw9uggRA1jlPXE3Hiw9AfagXjpHI2sKntPUBEZDiQ4bBWYf76WPrgeQPQ6PzGhBUHRa58KVow7Qyk4swwRjbEm7Keh9UTi0hxCT1fLZK3p4k5lxCwivXQX1-sN0ztbxZEOXaDFDffiDoiEwfOSmKmqaO2nFs_suuOWix8LBz6d6D2TstDss_sToQ-mhrJp-GB4Oi9UA_e8mTwnSfAz3kXuFiG4C0vwe5HBOCGI2BghVaeWrFb0NDwouIbz3fb0oXf3LS4duMdc62CUEemYOpHK89aHKc--fXBRmC5cqwGG7Ufbsa6BTjhGPe5kvwXwvqC4CtebtaE7ObZXww-P9RiX1ua8-W3eQcI-yMAdL6Rlz4-z8sAOXTsPaXjKDNbN3leKhbWvV1SMwnyAozW7wBwkIbllGaXKD-GNzTl1EW7YLcES-7syfBnf6HpmC4JZFaD0FXUJZC1sIOuGL6UgBLb_4zh_2nC45q7tnb81saP1LU43HOA7KgTZLFQNlw8OuLBojHJj9zU6hPvu5ifGnnblczF8dn6N-TUs-8MTBloTd-vfUp1coLKVqxRTGU4ThTslCPIe_I15npxh1KRRwIbokC0jPQivyb-_GjNwQeNaNO9tZdHYhwVy79-tu2-kxiuiG9aC2ZC1p1obRn5Em9e8M4EoiRdJLWGvudFVsk17YHl_KW5-spwPnyO2kIDoYycefSqCNSYDIjHhScrgVYsZlAO5pBK8pAjxdJJ4at8D5hqyNW-O16QrKSHdVRDcnNlrc2BHGr9VjNsYgh4NJDpjMcRExE8R8hPZldZt62iN4g_zAEb_usvxGH8S5LliUsBJGlec&uuid=7eef96d8-51ed-4fa6-9a0a-b2f956d2e109&authuser=0&nonce=hlh1nov3qfue0&user=04934249510232548639&hash=ngqbfdkvu2674qvqhg6resh87i45cm5a" playsinline="" webkit-playsinline="" muted="" autoplay="" loop=""></video>

   <div class="overlay-text">
        ㅤcreated by Ar.ㅤ
    </div>

    </div>

</head>
